name = "r403 to 404"
description = "r403 to 404 redirects all 403 errors to the 404 page."
core = "7.x"


; Information added by drush on 2013-01-04
version = "master-dev"
project = "r403_to_404"
datestamp = "1357312691"

